{
  "name": "license-types",
  "type": "module",
  "version": "3.1.0",
  "description": "A rough classification of licenses such as by aspects of permissiveness",
  "author": {
    "name": "Brett Zamir",
    "url": "http://brett-zamir.me/"
  },
  "contributors": [],
  "homepage": "https://github.com/brettz9/license-types",
  "bugs": "https://github.com/brettz9/license-types/issues",
  "repository": "https://github.com/brettz9/brettz9/license-types",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "scripts": {
    "check-licenses": "node check-licenses.js",
    "lint": "eslint --ext=js,cjs ."
  },
  "keywords": [
    "license",
    "licenses"
  ],
  "devDependencies": {
    "eslint": "^8.14.0",
    "spdx-license-list": "^6.8.0"
  }
}
